    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FishMe!</a>
        </div>
        <div class="navbar-collapse collapse in" style="height: 1px;">
        <div class="container">
            <div class="pull-right">
              <div class="btn-group">
                <a type="button" class="btn btn-success navbar-btn" href="/home">Home</a>
              </div>
              <div class="btn-group">
                <button type="button" class="btn navbar-btn btn-success dropdown-toggle" data-toggle="dropdown" id="addStuff"><a href="#"></a>Add Stuff<b class="caret"></b></button>
                    <ul class="dropdown-menu .addStuff" role="menu">
                      <li><a href="#">Add new fish</a></li>
                      <li><a href="#">Add new spot</a></li>
                    </ul>
              </div>

                  <button type="button" class="btn navbar-btn btn-success"><a href="/home"></a>View Profile</button>
                  <a type="button" class="btn navbar-btn btn-success" href="/logout">Log Out</a>

              </div>
            </div>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
