{{define "navigation"}}
<div id="homeBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">FishMe!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse in">
      <ul class="nav navbar-nav">
        <li><a href="/profil">Profil</a></li>
        <li><a href="/home">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/home">Add Fish</a></li>
            <li class="divider"></li>
            <li><a href="/home">Add Spot</a></li>
            <li class="divider"></li>
            <li><a href="/logout">Logout</a></li>
          </ul>

        </li>
      </ul>

      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-search"></i></button>
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>
{{end}}