  <!--  <div id="homeBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FishMe!</a>
        </div>

        <div class="navbar-collapse collapse in" style="height: 1px;">
        <div class="input-group">

            <div class="col-lg-8 pull-right">
              
              <div class="btn-group">
                <a type="button" class="btn btn-success navbar-btn" href="/home">Home</a>
              </div>


              <a type="button" class="btn navbar-btn btn-success"  href="/profil">Profil</a>
              
              <div class="btn-group">
                <button type="button" class="btn navbar-btn btn-success dropdown-toggle" data-toggle="dropdown" id="addStuff"><a href="#"></a>Add Stuff<b class="caret"></b></button>
                    <ul class="dropdown-menu .addStuff" role="menu">
                      <li><a href="/home">Add new fish</a></li>
                      <li><a href="/home">Add new spot</a></li>
                    </ul>
              </div>

                  <a type="button" class="btn navbar-btn btn-success" href="/logout">Log Out</a>

                    <div class="">
                      <div class="input-group col-md-8">
                        <input type="text" class="form-control input-medium" placeholder="search">
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-success">search</button>
                          </span>
                        </div>
                    </div>

              </div>
            </div>
          </div>
        </div>
      </div>
-->

<div id="homeBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">FishMe!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-collapse collapse in" style="height: 1px;">
      <ul class="nav navbar-nav">
        <li><a href="/profil">Profil</a></li>
        <li><a href="/home">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Action <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/home">Add Fish</a></li>
            <li class="divider"></li>
            <li><a href="/home">Add Spot</a></li>
            <li class="divider"></li>
            <li><a href="/logout">Logout</a></li>
          </ul>

        </li>
      </ul>

      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-success">Find</button>
        </div>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>