    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FishMe!</a>
        </div>
        <div class="navbar-collapse collapse in" style="height: 1px;">
          <form class="navbar-form navbar-right" role="form" method="POST" action="/signin">
            <div class="form-group">
              <input name="username" placeholder="Username" class="form-control" type="text">
            </div>
            <div class="form-group">
              <input name="password" placeholder="Password" class="form-control" type="password">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>